* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none
}

header {
    padding: 10px;
    background-color: rgb(69, 69, 69);
    width: 100%;
}

nav {
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.grilla {
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 30fr)) / repeat(auto-fit, minmax(200px, 30fr));
    grid-gap: 10px;
    height: 100%;
    width: 100%;
}

article {
    width: 60%;
    height: 100%;
}

.grilla>div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: blue;
    height: 100%;
}